# The port on which to run the app in the container
PORT=7654
# URL without the http(s) protocol
BASE_URL="localhost:${PORT} # Unordered because BASE_URL uses PORT" # Unordered because BASE_URL uses PORT
# URL with the http(s) protocol
NEXTAUTH_URL=http://${BASE_URL}

# Change this for production
NEXT_PUBLIC_APP_ENV=development

# Generate a secret using `openssl rand -hex 32`
SECRET=8f031ac6b738a67ae7a1ba8a53355cc77032c081d7a65f61fd6c35eb9b0cfda9

TZ=UTC

POSTGRES_DB=basetool
POSTGRES_PASSWORD=basetool
# host.docker.internal uses your localhost as db host
POSTGRES_PORT=5432
POSTGRES_USER=basetool

DATABASE_URL=postgresql://basetool:basetool@postgres:5432/basetool

# Required to store the data source SSH keys
AWS_S3_DS_KEYS_ACCESS_KEY_ID=
AWS_S3_DS_KEYS_REGION=
AWS_S3_DS_KEYS_SECRET_ACCESS_KEY=

# Required to send emails
EMAIL_FROM="Basetool install <hi@PLEASE_UPDATE_THIS.com>"
SMTP_HOST=smtp.mailtrap.io
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USER=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
# Set up both analytics properties
# https://developers.google.com/analytics/devguides/collection/ga4/basic-tag?technology=gtagjs
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=

# Google Sheets integration
# Required if you plan to use the Google Sheets integration
# https://console.cloud.google.com/apis/credentials/consent/edit?authuser=1&supportedpurview=project
GSHEETS_CLIENT_ID=
GSHEETS_CLIENT_SECRET=
GSHEETS_REDIRECT_URI=

# Required when using SSH keys and Google Sheets integration
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
# Report errors to your account
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

# Same as above
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
